{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"NZWalksConnectionString": "Server=.;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
        "NZWalksConnectionString": "Server=localhost, 1433;Database=NZWalksDb;User Id=sa;Password=01152151908.Amar;TrustServerCertificate=True;",
        "NZWalksAuthConnectionString": "Server=localhost, 1433;Database=NZWalksAuthDb;User Id=sa;Password=01152151908.Amar;TrustServerCertificate=True;",
        //"NZWalksAuthConnectionString": "Server=.;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True",
        "Redis": "redis-cache:6379,abortConnect=false"
    },
    "Jwt": {
        "Key": "AmarYasserabcdefg01152151908@dev.com",
        "Issuer": "https://localhost:7123/",
        "Audience": "https://localhost:7123/"
    }
}
